spring.application.name=kafka
spring.mvc.converters.preferred-json-mapper=gson
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Common properties spring
server.port=8443

# Kafka Producer properties
#spring.kafka.producer.bootstrap-servers=172.19.0.3:9092
#spring.kafka.producer.bootstrap-servers=192.168.1.37:9092
#spring.kafka.producer.bootstrap-servers=192.168.1.37:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Topic name
kafka.default.topic=balance-adjustment-producer-topic
kafka.default.bootstrapServers=10.86.112.193:9092
kafka.default.message=test-cvm
#
## Common Kafka Properties
#auto.create.topics.enable=true
#root.folder.request=/home/mahjoubi/Documents/indatacore/INWI/folder-geteway/services/
#root.folder.request.csv=/home/mahjoubi/Documents/indatacore/INWI/folder-geteway/CSV/elk.csv


#SASL_PLAINTEXT
security.protocol.kafka=SASL_PLAINTEXT
sasl.mechanism.kafka=SCRAM-SHA-512
sasl.jaas.config.kafka=org.apache.kafka.common.security.scram.ScramLoginModule required username="cvm" password="9Gn@UxF41wn!";



